<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <ProgressBar
            android:id="@+id/imageProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="175dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="19dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/visionAPIData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerVisionAPI"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="617dp"
            android:layout_height="528dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@+id/takePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/button"
            android:text="Foto aufnehmen"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/shop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Spinner
            android:id="@+id/spinnerVisionAPI"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/takePicture"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="22dp"
            android:layout_toStartOf="@+id/takePicture"
            app:layout_constraintBottom_toTopOf="@+id/imageProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addButton" />

        <TextView
            android:id="@+id/visionAPIData"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/spinnerVisionAPI"
            android:gravity="left"
            android:textAlignment="center"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerVisionAPI"
            app:layout_constraintVertical_bias="0.893"
            tools:text="Text Lable" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/button"
            android:onClick="addButton"
            android:text="Auf Einkaufsliste setzen"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/imageProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop" />

        <Button
            android:id="@+id/shop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/button"
            android:onClick="shopProduct"
            android:text="Produkt kaufen"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>


